MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SUPABASE_URL="https://ckpbwhpnnggqpzcegvun.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcGJ3aHBubmdncXB6Y2VndnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDM4MTEsImV4cCI6MjA2OTUxOTgxMX0.v82EcjjBsxfXbGBU2zlHXkNnuhf43umsnCQMmhxfJuY"